<?php
/**
 * api.php — minimal robust authentication endpoint
 * Fixed: uses mb_strlen() if available, falls back to strlen() otherwise.
 *
 * This avoids "Call to undefined function mb_strlen()" when mbstring is not installed.
 *
 * Security features:
 *  - prepared statements (PDO)
 *  - secure password storage (password_hash / password_verify)
 *  - simple rate-limiting in failed_logins table
 *  - secure session cookie params
 *
 * Note: prefer to install php-mbstring on the system; instructions below.
 */

// (If you temporarily enabled display_errors for debugging, remove those lines now.)

// Do not output HTML from this file — only plain text responses for the API.
header('Content-Type: text/plain; charset=utf-8');

// Small HTTP hardening headers to reduce browser attack surface.
header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: DENY');
header('Referrer-Policy: no-referrer-when-downgrade');
header('Permissions-Policy: interest-cohort=()');

// ----------------- Database connection -----------------
try {
    $dbFile = __DIR__ . '/users_safe.sqlite';
    $db = new PDO('sqlite:' . $dbFile);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // modest busy-timeout: waits briefly instead of failing immediately on transient locks
    $db->exec('PRAGMA busy_timeout = 2000;');
} catch (Throwable $e) {
    error_log('api.php: DB open failed: ' . $e->getMessage());
    http_response_code(500);
    echo "Server error";
    exit;
}

// ----------------- Session cookie hardening -----------------
$secure = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ||
          (!empty($_SERVER['SERVER_PORT']) && (int)$_SERVER['SERVER_PORT'] === 443);

ini_set('session.use_strict_mode', 1);
session_set_cookie_params([
    'lifetime' => 0,
    'path' => '/',
    'domain' => '',
    'secure' => $secure,
    'httponly' => true,
    'samesite' => 'Lax'
]);

// ----------------- Helpers -----------------
function safe_post(string $k): string {
    return trim($_POST[$k] ?? '');
}
function get_ip(): string {
    return $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
}
// safe multibyte-aware length function: use mb_strlen if available, else strlen
function safe_strlen(string $s): int {
    if (function_exists('mb_strlen')) return mb_strlen($s);
    return strlen($s);
}

// ----------------- Rate limiting parameters -----------------
$MAX_FAILS = 5;
$WINDOW_SEC = 15 * 60; // 15 minutes

// ----------------- Routing -----------------
$action = $_GET['action'] ?? '';

if ($action === 'register') {
    $username = safe_post('username');
    $password = $_POST['password'] ?? '';

    if ($username === '' || $password === '') {
        http_response_code(400); echo "Username and password required"; exit;
    }
    if (safe_strlen($username) < 3 || safe_strlen($username) > 50) {
        http_response_code(400); echo "Username length invalid (3-50)"; exit;
    }
    if (safe_strlen($password) < 6) {
        http_response_code(400); echo "Password too short (min 6 chars)"; exit;
    }

    $algo = defined('PASSWORD_ARGON2ID') ? PASSWORD_ARGON2ID : PASSWORD_DEFAULT;
    $hash = password_hash($password, $algo);

    try {
        $stmt = $db->prepare('INSERT INTO users(username, password, created_at) VALUES(:u, :p, :ts)');
        $stmt->execute([':u' => $username, ':p' => $hash, ':ts' => time()]);
        error_log("api.php: register success for $username from " . get_ip());
        echo "Registered OK";
    } catch (PDOException $e) {
        $msg = $e->getMessage();
        error_log('api.php: DB error on register: ' . $msg);
        if (stripos($msg, 'UNIQUE') !== false) {
            http_response_code(409); echo "Username not available";
        } else {
            http_response_code(500); echo "Server error";
        }
    }
    exit;
}

if ($action === 'login') {
    session_start();
    $username = safe_post('username');
    $password = $_POST['password'] ?? '';
    $ip = get_ip();

    if ($username === '' || $password === '') {
        http_response_code(400); echo "Username and password required"; exit;
    }

    $win = time() - $WINDOW_SEC;
    $stmt = $db->prepare('SELECT COUNT(*) FROM failed_logins WHERE (username = :u OR ip = :ip) AND ts > :win');
    $stmt->execute([':u' => $username, ':ip' => $ip, ':win' => $win]);
    $fails = (int)$stmt->fetchColumn();

    if ($fails >= $MAX_FAILS) {
        http_response_code(429); echo "Too many failed attempts. Try again later."; exit;
    }

    $stmt = $db->prepare('SELECT id, password FROM users WHERE username = :u LIMIT 1');
    $stmt->execute([':u' => $username]);
    $row = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$row || !password_verify($password, $row['password'])) {
        try {
            $ins = $db->prepare('INSERT INTO failed_logins(username, ip, ts) VALUES(:u, :ip, :ts)');
            $ins->execute([':u' => $username, ':ip' => $ip, ':ts' => time()]);
        } catch (Throwable $e) {
            error_log('api.php: failed_log insert failed: ' . $e->getMessage());
        }

        error_log("api.php: login failed for $username from $ip");
        http_response_code(401); echo "Invalid credentials"; exit;
    }

    try {
        $del = $db->prepare('DELETE FROM failed_logins WHERE username = :u OR ip = :ip');
        $del->execute([':u' => $username, ':ip' => $ip]);
    } catch (Throwable $e) {
        error_log('api.php: failed_log delete failed: ' . $e->getMessage());
    }

    session_regenerate_id(true);
    $_SESSION['user_id'] = $row['id'];
    $_SESSION['username'] = $username;

    error_log("api.php: login success for $username from $ip (uid={$row['id']})");
    echo "Login OK";
    exit;
}

http_response_code(400);
echo "Unknown action";
