# PHP_JAVA_DOTNET

./: .gitignore
dotnet/safe/: backend_stub.txt  index.html
dotnet/vulnerable/: backend_stub.txt  index.html
java/safe/: pom.xml  pom.xml.bak
java/safe/src/main/java/com/demo/: SafeApp.java
java/safe/src/main/java/com/demo/controller/: SafeController.java
java/safe/src/main/resources/: application.properties
java/vulnerable/: pom.xml  pom.xml.bak
java/vulnerable/backup.bak/: pom.xml
java/vulnerable/backup.bak/src/main/java/com/demo/: VulnApp.java
java/vulnerable/src/main/java/com/demo/: VulnApp.java
java/vulnerable/src/main/java/com/demo/controller/: VulnController.java
java/vulnerable/src/main/resources/static/: index.html
php/safe/: .gitignore  api.php  config.php  dashboard.php  dzialalo  forgot.php  index.html  index.php  init_db.php  logout.php  reset.php  test.php
php/vulnerable/: api.php  dashboard.php  index.html  index.php  init_db.php
