# użyj SQLite pliku w katalogu aplikacji
spring.datasource.url=jdbc:sqlite:users_safe.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# wyłącz automatyczną inicjalizację schematu przez Spring (robimy tworzenie tabel w kodzie)
spring.datasource.initialization-mode=never

# port (domyślnie 8080) - zostawiamy 8080
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
